{
  "name": "gha-find-replace",
  "version": "1.0.0",
  "description": "Github action to do find / replace in files",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "amqplib": "^0.8.0"
  }
}
